# identity_verification

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  gradle.properties  settings.gradle
android/libs/: identity-verification-lib-blinkid.aar  identity-verification-lib-core.aar  identity-verification-lib-facetec.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/microblink/identityverification/flutter/: IdentityVerificationController.kt  IdentityVerificationFlutterPlugin.kt  IdvFacetecLivenessListener.kt  IdvFieldValidator.kt  IdvVerificationFinishListener.kt
android/src/main/kotlin/com/microblink/identityverification/flutter/config/: DartConfig.java
android/src/main/kotlin/com/microblink/identityverification/flutter/document/: BlinkIdDocumentFilterImpl.kt  BlinkIdDocumentResultListenerImpl.kt  DocumentFilter.kt  DocumentVerificationResultListenerImpl.kt
android/src/main/kotlin/com/microblink/identityverification/flutter/extension/: Extensions.kt
android/src/main/kotlin/com/microblink/identityverification/flutter/liveness/: FacetecLivenessParser.kt  IProovLivenessListener.kt  IProovLivenessParser.kt  IdvFacetecLivenessListener.kt
android/src/main/kotlin/com/microblink/identityverification/flutter/parser/: BlinkIdScanStepParser.kt  DartModelParser.kt  DocumentFieldParser.kt  DocumentVerificationStepParser.kt  IdvConfigParser.kt  VerificationServiceSettingsParser.kt
android/src/test/java/com/microblink/identityverification/flutter/: BlinkScanStepParserTest.kt  DocumentFieldParserTest.kt  IdvConfigurationTest.kt  IdvControllerTest.kt  VerificationSettingsParser.kt
example/: README.md  pubspec.yaml
example/ios/: Podfile
example/lib/: main.dart
example/test/: widget_test.dart
ios/: identity_verification_flutter.podspec
lib/: identity_verification.dart
pigeon/: messages.dart  run_pigeon.bat
test/: condition_test.dart  document_field_test.dart  idv_test.dart
(+386 files in other folders)
