
rootProject.name = 'identity_verification_flutter'
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.microblink.com' }
        maven { url 'https://raw.githubusercontent.com/iProov/android/master/maven/'}
        maven {
            url = uri("https://maven.pkg.github.com/IdentityVerification/identity-verification-android")
            credentials {
                username='paypal_sgerritz'
                password='AKCp8jQ8tAahqpT5JjZ4FRP2mW7GMoFZ674kGqHmupTesKeAY2G8NcmPKLuTxTGkKjDLRzDUQ'
            }
        }
    }
}